
spring.datasource.url=jdbc:mysql://localhost:3306/snickerInfo
spring.datasource.username=root
spring.datasource.password=2506#Sart

spring.jpa.hibernate.ddl-auto=create

server.port=8081

app.client.url=http://localhost:3000/*
#snicker.app.jwtCookieName=snicker
#snicker.app.jwtSecret=snicker
#snicker.app.jwtExpirationMs=86400000